.resultsSection {
  background-color: $color-secondary;
  width: 70%;
  min-width: min-content;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 24px 0;
  padding: 12px;
  border-radius: 6px;
  // flex-wrap: wrap;
  &__title {
    padding: 12px 12px 6px 24px;
    color: $color-white;
  }
  &__results {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 12px;
  }
}

.card {
  background-color: lighten($color-aux1, 25%);
  max-width: min-content;
  display: inline-block;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 0px $color-aux2;
  padding: 12px 18px 8px 18px;
  margin-bottom: 24px;
  color: $color-brand3;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  &__title {
    padding-bottom: 6px;
  }
  &__rating {
    padding-top: 6px;
    padding-bottom: 3px;
  }
  &__link {
    text-decoration: none;
    color: $color-brand3;
    font-weight: 800;
    &:hover {
      text-decoration: underline;
    }
  }
}

.highlightCard {
  background-color: $color-brand1;
  color: $color-primary;
}
